# sampleKerberosProject

./: pom.xml  test_resource.yaml
src/main/jkube/: krbServer-cr.yml  test-cr.yml
