<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <artifactId>kerberos-deployment</artifactId>
    <properties>
        <app_namespace>jpmdwp-marko-test-infra</app_namespace>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <resources>
                        <customResourceDefinitions>
                            <customResourceDefinition>testresources.insujang.github.io</customResourceDefinition>
                        </customResourceDefinitions>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>fmp</id>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>